In [31]:
import pandas as pd
import numpy as np
from sklearn import linear_model

In [32]:
deaths_df= pd.read_csv("covid deaths.csv")
deaths_df.head()

   fips    state   county  number_of_deaths
0  1001  Alabama  Autauga             791.0
1  1003  Alabama  Baldwin            2967.0
2  1005  Alabama  Barbour             472.0
3  1007  Alabama     Bibb             471.0
4  1009  Alabama   Blount            1085.0

In [33]:
import math
median_deaths=math.floor(deaths_df.number_of_deaths.median())
median_deaths

476

In [34]:
deaths_df.describe()

               fips  number_of_deaths
count   3142.000000       2849.000000
mean   30383.649268       1334.757810
std    15162.508374       3349.422416
min     1001.000000         32.000000
25%    18177.500000        226.000000
50%    29176.000000        476.000000
75%    45080.500000       1113.000000
max    56045.000000      84296.000000

In [35]:
locations_df=pd.read_csv("locations.csv")
locations_df.head()

,fips,state,county,latitude,longitude,total_population,area_per_square_mile,population_density_per_square_mile
0,1001,Alabama,Autauga,32.534928,-86.642748,55049,594.446120,92.605533
1,1003,Alabama,Baldwin,30.727489,-87.722575,199510,1589.807425,125.493187
2,1005,Alabama,Barbour,31.869589,-85.393213,26614,884.875776,30.076538
3,1007,Alabama,Bibb,32.998634,-87.126480,22572,622.582355,36.255444
4,1009,Alabama,Blount,33.980878,-86.567383,57704,644.806508,89.490412

In [36]:
education_df=pd.read_csv("Education.csv",dtype=str)
education_df.head()

,FIPS Code,State,Area name,"Less than a high school diploma, 2015-19","High school diploma only, 2015-19","Some college or associate's degree, 2015-19","Bachelor's degree or higher, 2015-19"
0,0,US,United States,"26,472,261","59,472,748","63,756,905","70,920,162"
1,1000,AL,Alabama,458922,1022839,993344,845772
2,1001,AL,Autauga County,4291,12551,10596,9929
3,1003,AL,Baldwin County,13893,41797,47274,48148
4,1005,AL,Barbour County,4812,6396,4676,2080

In [37]:
covid_depend_df=pd.read_csv("covid dependents.csv")
covid_depend_df.head()

,fips,state,county,minority_percentage,limited_english,multi_unit_housing,mobile_homes,overcrowding_rank,no_vehicle_household,institutionalized_ranker,housing_and_transportation,social_vulnerability
0,1001,Alabama,Autauga,0.6339,0.5355,0.6791,0.7268,0.2477,0.3298,0.1251,0.2881,0.3773
1,1003,Alabama,Baldwin,0.5253,0.5282,0.9733,0.5387,0.2639,0.0872,0.3438,0.3324,0.2757
2,1005,Alabama,Barbour,0.9042,0.6979,0.2814,0.9370,0.4438,0.8816,0.9427,0.9312,0.9847
3,1007,Alabama,Bibb,0.6450,0.3553,0.4072,0.9249,0.0248,0.5645,0.9156,0.6663,0.5737
4,1009,Alabama,Blount,0.4238,0.7482,0.1344,0.8465,0.5056,0.1907,0.1515,0.1827,0.4986

In [38]:
covid_depend_df.describe()

,fips,minority_percentage,limited_english,multi_unit_housing,mobile_homes,overcrowding_rank,no_vehicle_household,institutionalized_ranker,housing_and_transportation,social_vulnerability
count,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000
mean,30383.649268,0.500000,0.498898,0.499718,0.498241,0.499916,0.494350,0.499855,0.499994,0.499999
std,15162.508374,0.288813,0.290654,0.289293,0.289425,0.288956,0.289822,0.289061,0.288812,0.288813
min,1001.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,18177.500000,0.249975,0.249975,0.249975,0.249900,0.249975,0.249600,0.249975,0.249975,0.249975
50%,29176.000000,0.500000,0.500000,0.500000,0.497600,0.500000,0.487700,0.500000,0.500000,0.500000
75%,45080.500000,0.750025,0.750025,0.750025,0.748800,0.750025,0.747500,0.750025,0.750025,0.750025
max,56045.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [39]:
locations_df.drop(['state','county'],axis='columns', inplace=True)
locations_df.head()

,fips,latitude,longitude,total_population,area_per_square_mile,population_density_per_square_mile
0,1001,32.534928,-86.642748,55049,594.446120,92.605533
1,1003,30.727489,-87.722575,199510,1589.807425,125.493187
2,1005,31.869589,-85.393213,26614,884.875776,30.076538
3,1007,32.998634,-87.126480,22572,622.582355,36.255444
4,1009,33.980878,-86.567383,57704,644.806508,89.490412

In [40]:
education_df.drop(['State','Area name'],axis='columns', inplace=True)
education_df.head()

,FIPS Code,"Less than a high school diploma, 2015-19","High school diploma only, 2015-19","Some college or associate's degree, 2015-19","Bachelor's degree or higher, 2015-19"
0,0,"26,472,261","59,472,748","63,756,905","70,920,162"
1,1000,458922,1022839,993344,845772
2,1001,4291,12551,10596,9929
3,1003,13893,41797,47274,48148
4,1005,4812,6396,4676,2080

In [41]:
covid_depend_df.drop(['state','county'],axis='columns',inplace=True)
covid_depend_df.head()

,fips,minority_percentage,limited_english,multi_unit_housing,mobile_homes,overcrowding_rank,no_vehicle_household,institutionalized_ranker,housing_and_transportation,social_vulnerability
0,1001,0.6339,0.5355,0.6791,0.7268,0.2477,0.3298,0.1251,0.2881,0.3773
1,1003,0.5253,0.5282,0.9733,0.5387,0.2639,0.0872,0.3438,0.3324,0.2757
2,1005,0.9042,0.6979,0.2814,0.9370,0.4438,0.8816,0.9427,0.9312,0.9847
3,1007,0.6450,0.3553,0.4072,0.9249,0.0248,0.5645,0.9156,0.6663,0.5737
4,1009,0.4238,0.7482,0.1344,0.8465,0.5056,0.1907,0.1515,0.1827,0.4986

In [42]:
education_df.rename(columns={"FIPS Code":"fips"})

,fips,"Less than a high school diploma, 2015-19","High school diploma only, 2015-19","Some college or associate's degree, 2015-19","Bachelor's degree or higher, 2015-19"
0,0,"26,472,261","59,472,748","63,756,905","70,920,162"
1,1000,458922,1022839,993344,845772
2,1001,4291,12551,10596,9929
3,1003,13893,41797,47274,48148
4,1005,4812,6396,4676,2080
...,...,...,...,...,...
3278,72145,10494,9681,8905,7834
3279,72147,1792,2440,875,1121
3280,72149,3330,5809,2987,3015
3281,72151,6927,6132,6494,4293
3282,72153,6794,8512,3973,6304

In [43]:
#drop the first row
education_df=education_df.drop(education_df.index[0])

In [44]:
education_df.head()

,FIPS Code,"Less than a high school diploma, 2015-19","High school diploma only, 2015-19","Some college or associate's degree, 2015-19","Bachelor's degree or higher, 2015-19"
1,1000,458922,1022839,993344,845772
2,1001,4291,12551,10596,9929
3,1003,13893,41797,47274,48148
4,1005,4812,6396,4676,2080
5,1007,3386,7256,3848,1678

In [45]:
deaths_df.rename(columns={"fips":"fips"})

       fips    state      county  number_of_deaths
0      1001  Alabama     Autauga             791.0
1      1003  Alabama     Baldwin            2967.0
2      1005  Alabama     Barbour             472.0
3      1007  Alabama        Bibb             471.0
4      1009  Alabama      Blount            1085.0
...     ...      ...         ...               ...
3137  56037  Wyoming  Sweetwater             532.0
3138  56039  Wyoming       Teton             109.0
3139  56041  Wyoming       Uinta             256.0
3140  56043  Wyoming    Washakie             110.0
3141  56045  Wyoming      Weston              89.0

[3142 rows x 4 columns]

In [46]:
locations_df.rename(columns={"fips":"fips"})

,fips,latitude,longitude,total_population,area_per_square_mile,population_density_per_square_mile
0,1001,32.534928,-86.642748,55049,594.446120,92.605533
1,1003,30.727489,-87.722575,199510,1589.807425,125.493187
2,1005,31.869589,-85.393213,26614,884.875776,30.076538
3,1007,32.998634,-87.126480,22572,622.582355,36.255444
4,1009,33.980878,-86.567383,57704,644.806508,89.490412
...,...,...,...,...,...,...
3137,56037,41.659538,-108.879567,44812,10426.722050,4.297803
3138,56039,43.934776,-110.589759,22623,3995.936355,5.661502
3139,56041,41.287648,-110.547639,20893,2081.827988,10.035892
3140,56043,43.904970,-107.682819,8351,2238.550443,3.730539
3141,56045,43.840417,-104.567663,7175,2398.090296,2.991964

In [47]:
covid_depend_df.rename(columns={"fips":"fips"})

,fips,minority_percentage,limited_english,multi_unit_housing,mobile_homes,overcrowding_rank,no_vehicle_household,institutionalized_ranker,housing_and_transportation,social_vulnerability
0,1001,0.6339,0.5355,0.6791,0.7268,0.2477,0.3298,0.1251,0.2881,0.3773
1,1003,0.5253,0.5282,0.9733,0.5387,0.2639,0.0872,0.3438,0.3324,0.2757
2,1005,0.9042,0.6979,0.2814,0.9370,0.4438,0.8816,0.9427,0.9312,0.9847
3,1007,0.6450,0.3553,0.4072,0.9249,0.0248,0.5645,0.9156,0.6663,0.5737
4,1009,0.4238,0.7482,0.1344,0.8465,0.5056,0.1907,0.1515,0.1827,0.4986
...,...,...,...,...,...,...,...,...,...,...
3137,56037,0.5762,0.7765,0.7650,0.8383,0.7701,0.0872,0.3372,0.6460,0.3808
3138,56039,0.5549,0.8714,0.7870,0.1184,0.8551,0.0178,0.7377,0.4912,0.0764
3139,56041,0.4212,0.6625,0.7705,0.8758,0.8290,0.1261,0.2159,0.6562,0.5352
3140,56043,0.5361,0.4642,0.3464,0.5116,0.5839,0.5801,0.5374,0.5142,0.5928
3141,56045,0.2888,0.6202,0.5521,0.8618,0.1770,0.3814,0.8077,0.6339,0.2716

In [48]:
from functools import reduce

In [49]:
deaths_df.dtypes

fips                  int64
state                object
county               object
number_of_deaths    float64
dtype: object

In [50]:
locations_df.dtypes

fips                                    int64
latitude                              float64
longitude                             float64
total_population                        int64
area_per_square_mile                  float64
population_density_per_square_mile    float64
dtype: object

In [51]:
covid_depend_df.dtypes

fips                            int64
minority_percentage           float64
limited_english               float64
multi_unit_housing            float64
mobile_homes                  float64
overcrowding_rank             float64
no_vehicle_household          float64
institutionalized_ranker      float64
housing_and_transportation    float64
social_vulnerability          float64
dtype: object

In [52]:
education_df.dtypes

FIPS Code                                      object
Less than a high school diploma, 2015-19       object
High school diploma only, 2015-19              object
Some college or associate's degree, 2015-19    object
Bachelor's degree or higher, 2015-19           object
dtype: object

In [53]:
education_update_df=education_df.rename(columns={"FIPS Code": "fips"})

In [54]:
education_update_df.dtypes

fips                                           object
Less than a high school diploma, 2015-19       object
High school diploma only, 2015-19              object
Some college or associate's degree, 2015-19    object
Bachelor's degree or higher, 2015-19           object
dtype: object

In [55]:
education_update_df=education_update_df.astype({"Less than a high school diploma, 2015-19":float})

In [56]:
education_update_df=education_update_df.astype({"Some college or associate's degree, 2015-19":float})

In [57]:
education_update_df=education_update_df.astype({"High school diploma only, 2015-19":float})

In [58]:
education_update_df=education_update_df.astype({"Bachelor's degree or higher, 2015-19":float})

In [63]:
education_update_df=education_update_df.astype({"fips":int})

In [64]:
education_update_df.dtypes

fips                                             int32
Less than a high school diploma, 2015-19       float64
High school diploma only, 2015-19              float64
Some college or associate's degree, 2015-19    float64
Bachelor's degree or higher, 2015-19           float64
dtype: object

In [65]:
education_update_df.head()

,fips,"Less than a high school diploma, 2015-19","High school diploma only, 2015-19","Some college or associate's degree, 2015-19","Bachelor's degree or higher, 2015-19"
1,1000,458922.0,1022839.0,993344.0,845772.0
2,1001,4291.0,12551.0,10596.0,9929.0
3,1003,13893.0,41797.0,47274.0,48148.0
4,1005,4812.0,6396.0,4676.0,2080.0
5,1007,3386.0,7256.0,3848.0,1678.0

In [66]:
education_update_df.describe()

,fips,"Less than a high school diploma, 2015-19","High school diploma only, 2015-19","Some college or associate's degree, 2015-19","Bachelor's degree or higher, 2015-19"
count,3282.000000,3.272000e+03,3.272000e+03,3.272000e+03,3.272000e+03
mean,31317.782145,1.651739e+04,3.675332e+04,3.929714e+04,4.372069e+04
std,16336.824170,1.194963e+05,2.111134e+05,2.378750e+05,2.758260e+05
min,1000.000000,4.000000e+00,1.400000e+01,2.000000e+01,0.000000e+00
25%,19017.500000,1.010750e+03,2.861500e+03,2.369000e+03,1.280750e+03
50%,30018.000000,2.555000e+03,6.598500e+03,5.473000e+03,3.419000e+03
75%,46100.500000,6.144000e+03,1.590125e+04,1.504150e+04,1.144800e+04
max,72153.000000,4.418675e+06,5.423462e+06,7.648680e+06,8.980726e+06

In [67]:
from functools import reduce

In [68]:
data_frames=[deaths_df, locations_df,covid_depend_df, education_update_df]

In [69]:
covid_complete_df=reduce(lambda left,right:pd.merge(left,right, on=['fips'], how='outer'), data_frames)

In [70]:
covid_complete_df.head()

,fips,state,county,number_of_deaths,latitude,longitude,total_population,area_per_square_mile,population_density_per_square_mile,minority_percentage,...,mobile_homes,overcrowding_rank,no_vehicle_household,institutionalized_ranker,housing_and_transportation,social_vulnerability,"Less than a high school diploma, 2015-19","High school diploma only, 2015-19","Some college or associate's degree, 2015-19","Bachelor's degree or higher, 2015-19"
0,1001,Alabama,Autauga,791.0,32.534928,-86.642748,55049.0,594.446120,92.605533,0.6339,...,0.7268,0.2477,0.3298,0.1251,0.2881,0.3773,4291.0,12551.0,10596.0,9929.0
1,1003,Alabama,Baldwin,2967.0,30.727489,-87.722575,199510.0,1589.807425,125.493187,0.5253,...,0.5387,0.2639,0.0872,0.3438,0.3324,0.2757,13893.0,41797.0,47274.0,48148.0
2,1005,Alabama,Barbour,472.0,31.869589,-85.393213,26614.0,884.875776,30.076538,0.9042,...,0.9370,0.4438,0.8816,0.9427,0.9312,0.9847,4812.0,6396.0,4676.0,2080.0
3,1007,Alabama,Bibb,471.0,32.998634,-87.126480,22572.0,622.582355,36.255444,0.6450,...,0.9249,0.0248,0.5645,0.9156,0.6663,0.5737,3386.0,7256.0,3848.0,1678.0
4,1009,Alabama,Blount,1085.0,33.980878,-86.567383,57704.0,644.806508,89.490412,0.4238,...,0.8465,0.5056,0.1907,0.1515,0.1827,0.4986,7763.0,13299.0,13519.0,5210.0

In [71]:
covid_complete_df.columns

Index(['fips', 'state', 'county', 'number_of_deaths', 'latitude', 'longitude',
       'total_population', 'area_per_square_mile',
       'population_density_per_square_mile', 'minority_percentage',
       'limited_english', 'multi_unit_housing', 'mobile_homes',
       'overcrowding_rank', 'no_vehicle_household', 'institutionalized_ranker',
       'housing_and_transportation', 'social_vulnerability',
       'Less than a high school diploma, 2015-19',
       'High school diploma only, 2015-19',
       'Some college or associate's degree, 2015-19',
       'Bachelor's degree or higher, 2015-19'],
      dtype='object')

In [73]:
covid_complete_df.dtypes

fips                                             int64
state                                           object
county                                          object
number_of_deaths                               float64
latitude                                       float64
longitude                                      float64
total_population                               float64
area_per_square_mile                           float64
population_density_per_square_mile             float64
minority_percentage                            float64
limited_english                                float64
multi_unit_housing                             float64
mobile_homes                                   float64
overcrowding_rank                              float64
no_vehicle_household                           float64
institutionalized_ranker                       float64
housing_and_transportation                     float64
social_vulnerability                           float64
Less than a high school diploma, 2015-19       float64
High school diploma only, 2015-19              float64
Some college or associate's degree, 2015-19    float64
Bachelor's degree or higher, 2015-19           float64
dtype: object

In [83]:
covid_complete_update_df =covid_complete_df.drop(['state','county','latitude','longitude'], axis=1)

In [84]:
covid_complete_update_df.head()

,fips,number_of_deaths,total_population,area_per_square_mile,population_density_per_square_mile,minority_percentage,limited_english,multi_unit_housing,mobile_homes,overcrowding_rank,no_vehicle_household,institutionalized_ranker,housing_and_transportation,social_vulnerability,"Less than a high school diploma, 2015-19","High school diploma only, 2015-19","Some college or associate's degree, 2015-19","Bachelor's degree or higher, 2015-19"
0,1001,791.0,55049.0,594.446120,92.605533,0.6339,0.5355,0.6791,0.7268,0.2477,0.3298,0.1251,0.2881,0.3773,4291.0,12551.0,10596.0,9929.0
1,1003,2967.0,199510.0,1589.807425,125.493187,0.5253,0.5282,0.9733,0.5387,0.2639,0.0872,0.3438,0.3324,0.2757,13893.0,41797.0,47274.0,48148.0
2,1005,472.0,26614.0,884.875776,30.076538,0.9042,0.6979,0.2814,0.9370,0.4438,0.8816,0.9427,0.9312,0.9847,4812.0,6396.0,4676.0,2080.0
3,1007,471.0,22572.0,622.582355,36.255444,0.6450,0.3553,0.4072,0.9249,0.0248,0.5645,0.9156,0.6663,0.5737,3386.0,7256.0,3848.0,1678.0
4,1009,1085.0,57704.0,644.806508,89.490412,0.4238,0.7482,0.1344,0.8465,0.5056,0.1907,0.1515,0.1827,0.4986,7763.0,13299.0,13519.0,5210.0

In [85]:
#Find null values
for column in covid_complete_update_df.columns:
    print(f"Column {column} has {covid_complete_update_df[column].isnull().sum()} null values")

Column fips has 0 null values
Column number_of_deaths has 0 null values
Column total_population has 0 null values
Column area_per_square_mile has 0 null values
Column population_density_per_square_mile has 0 null values
Column minority_percentage has 0 null values
Column limited_english has 0 null values
Column multi_unit_housing has 0 null values
Column mobile_homes has 0 null values
Column overcrowding_rank has 0 null values
Column no_vehicle_household has 0 null values
Column institutionalized_ranker has 0 null values
Column housing_and_transportation has 0 null values
Column social_vulnerability has 0 null values
Column Less than a high school diploma, 2015-19 has 0 null values
Column High school diploma only, 2015-19 has 0 null values
Column Some college or associate's degree, 2015-19 has 0 null values
Column Bachelor's degree or higher, 2015-19 has 0 null values

In [76]:
#covid_complete_df=covid_complete_df.fillna(0)

In [77]:
#Find null values
#for column in covid_complete_df.columns:
    #print(f"Column {column} has {covid_complete_df[column].isnull().sum()} null values")

Column fips has 0 null values
Column state has 0 null values
Column county has 0 null values
Column number_of_deaths has 0 null values
Column latitude has 0 null values
Column longitude has 0 null values
Column total_population has 0 null values
Column area_per_square_mile has 0 null values
Column population_density_per_square_mile has 0 null values
Column minority_percentage has 0 null values
Column limited_english has 0 null values
Column multi_unit_housing has 0 null values
Column mobile_homes has 0 null values
Column overcrowding_rank has 0 null values
Column no_vehicle_household has 0 null values
Column institutionalized_ranker has 0 null values
Column housing_and_transportation has 0 null values
Column social_vulnerability has 0 null values
Column Less than a high school diploma, 2015-19 has 0 null values
Column High school diploma only, 2015-19 has 0 null values
Column Some college or associate's degree, 2015-19 has 0 null values
Column Bachelor's degree or higher, 2015-19 has 0 null values

In [86]:
from sklearn.preprocessing import StandardScaler
data_scaler=StandardScaler()

In [88]:
covid_data_scaled=data_scaler.fit_transform(covid_complete_update_df)

In [89]:
covid_data_scaled[:5]

array([[-1.85601568, -0.1166199 , -0.13178608, -0.13603409, -0.09313329,
         0.5173168 ,  0.19186715,  0.66791021,  0.83129548, -0.76914814,
        -0.47723398, -1.17699686, -0.63508578, -0.33783026, -0.1020631 ,
        -0.11429731, -0.1203499 , -0.12222827],
       [-1.85589324,  0.57359471,  0.32135592,  0.14503244, -0.07444326,
         0.15539473,  0.16766985,  1.64698681,  0.2053583 , -0.71518243,
        -1.28425097, -0.44868471, -0.48744998, -0.67642411, -0.02157647,
         0.02446122,  0.03409296,  0.01656121],
       [-1.8557708 , -0.21780486, -0.22098034, -0.05402361, -0.12866848,
         1.41812284,  0.730174  , -0.65560701,  1.53077445, -0.11589651,
         1.35834712,  1.54576497,  1.50813277,  1.68640112, -0.09769594,
        -0.14349989, -0.14527769, -0.15073133],
       [-1.85564836, -0.21812205, -0.2336592 , -0.12808908, -0.12515701,
         0.55430884, -0.40544132, -0.23695359,  1.49050949, -1.51167638,
         0.30350339,  1.45551687,  0.62531735,  0.31669566, -0.10964906,
        -0.1394196 , -0.14876421, -0.15219116],
       [-1.85552592, -0.0233648 , -0.12345793, -0.1218135 , -0.09490361,
        -0.18286576,  0.89690327, -1.14481252,  1.22961914,  0.0899727 ,
        -0.93995477, -1.08907989, -0.98634566,  0.06641615, -0.07295983,
        -0.1107484 , -0.1080418 , -0.13936497]])

In [90]:
#check that all cluns are standardized
#mean should be 0 and standard deviation should be 1
import numpy as np
print(np.mean(covid_data_scaled[:,0]))
print(np.std(covid_data_scaled[:,0]))

-1.385579984419452e-16
1.0

In [91]:
output_file_path = "covid_data_cleaned.csv"
covid_complete_update_df.to_csv(output_file_path, index=False)